<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assurance-AGH & Co, Chartered Accountants</title><link rel="icon" type="image/png" href="images\square-check-regular-full.svg"><script src="https://kit.fontawesome.com/8c1fb1253e.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-MXe5EK5gyK+fbhwQy/dukwz9fw71HZcsM4KsyDBDTvMyjymkiO0M5qqU0lF4vqLI4VnKf1+DIKf1GM6RFkO8PA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body><div id="header"></div>
    <h1>Contact Us</h1>
            Email: <a href="mailto:enquiriesk@aghpk.com">Enquiry</a> <br>
        Phone: +92-321-4440056
    <dd>OR Visit us at</dd>
        <address>Lahore Office: Office #35, Ist Floor Queen Plaza <br>
Opposite Queen Marry College, Queens Road Lahore</address><br>
<address>Islamabad Office: Office #23, 3rd Floor PTET House<br>
H9 Islamabad</address>..
<Div id="footer"></Div>    


<script type="text/javascript">$('#header').load('header.html');$('#footer').load('footer.html');</script>
</body>

</html>