<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assurance-AGH & Co, Chartered Accountants</title><link rel="icon" type="image/png" href="images\square-check-regular-full.svg"><script src="https://kit.fontawesome.com/8c1fb1253e.js" crossorigin="anonymous"></script>
</head>
<body>

<footer><small>@aghpk</small>
    2025&ndash;2026, &copy;<a href="Enquiries@aghpk.com">Enquiries@aghpk.com</a></footer>
   
</body></html>